<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link rel="shortcut icon" href="https://www.flaticon.com/svg/vstatic/svg/3985/3985119.svg?token=exp=1617635883~hmac=7ba6b059e01fc3ce1afdd1ec6d6b7ced">
        <style>
            a{
                color: #ffff;
                text-decoration: none;
            }
             body{
                font-size: 20px;
                line-height: 1.6;
                /* font-family: Nunito, sans-serif; */
                font-family: Garamond, serif;
            }
            .imagestyle {
                border: 5px solid #555;
                /* border-radius: 50%; */
            }
            .navigation{
                display: block;
                width: auto;
                height: auto;
                background-color:#34533d;
                overflow: hidden;
                font-variant: small-caps;
                margin-top:6px;
                margin-left:1%;
            }
            a{
                color: #ffff;
                text-decoration: none;
            }
        </style>
    </head>
    <body bgcolor="#dbffdc" style="color:#2a2725"> 
            <div class="navigation">
                <div class="topnav">
                    <a href="About Me.html">Home</a> |
                    <a href="Qualification.html">Qualifications</a> |
                    <a href="Projects.html">Projects</a> |
                    <a href="Contacts.html">Contact</a>
                </div>
            </div>

        <center><h1>Resume</h1></center>

        <img class="imagestyle" src="C:\Users\Sukesh Chanda\Desktop\React JS\Week1 Day1\portfolio\icons\sukesh.jpg"  alt="Sukesh Profile Pic" align="right" width="300px">
        <h2>Carrer Objectives:</h2>
        <p>
            To secure a challenging position where I can effectively contribute my skills as professional, possessing competent technical skills.
            To pursue a dynamic and challenging career with an organization of such repute which enhances my learning curve and in turn add value to the repute of the organization.
        </p>

        <h2>Goals:</h2>
        <ul>
            <li>To work in a good reputed organization.</li>
            <li>To improve my logically thinking.</li>
            <li>To communicate effectively and efficiently.</li>
        </ul>
        <h2>My Strengths:</h2>
        <ul>
            <li>I am keen confident on my observation skills.</li>
            <li>I will try to explore freshness in my thoughts.</li>
            <li>I can be able to balance my time accordingly.</li>
        </ul>

        <h2>Hobbies:</h2>
            <ul>
                <li>Content writer at NGO Sahaya.</li>
                <li>Watching cricket.</li>
            </ul>
        
        <h2>Achievements:</h2>
        <ol>
            <li>Stood in third position on paper presentation given on wireless charging technology conducted by St.Martins Engineering College.</li>
            <li>Implemented Snake Game using python language.</li>
        </ol>

        <h2>Hometown:</h2>
        <p>Hyderabad-Old Alwal</p>
        <a style="padding-left: 20px;" href="https://www.google.com/maps/place/17%C2%B030'51.4%22N+78%C2%B030'08.1%22E/@17.5142798,78.5000531,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d17.5142798!4d78.5022418?hl=en" target="_blank"><img src="C:\Users\Sukesh Chanda\Desktop\React JS\Week1 Day1\portfolio\icons\glatest.png" width="150px"  alt="Google form"></a>
    </body>


</html>