<!DOCTYPE html>
<html>
    <head>
        <title>Contacts Info</title>
        <link rel="shortcut icon" href="https://www.flaticon.com/svg/vstatic/svg/3985/3985119.svg?token=exp=1617635883~hmac=7ba6b059e01fc3ce1afdd1ec6d6b7ced">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> -->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> -->
        <link rel="stylesheet" href="style.css">
        <style>
            table{
                border:3px solid black;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            th,td{
                text-align: center;
                border:3px solid black; 
            }
            body{
                font-size: 20px;
                line-height: 1.6;
                /* font-family: Nunito, sans-serif; */
                font-family: Garamond, serif;
                 
            }
            #container {
                border-radius: 15px;
                background-color:#544f3a;
                width: 1000px;
                padding: 30px;
                text-align: center;
            }
            input[type=text] {
                width: 20%;
                padding: 12px 20px;
                margin: 15px 0;
                box-sizing: border-box;
                border: 3px solid #2d2d24;
                border-radius: 10px;
                text-align:center;
                font-size: 20px;
                font-family: Garamond, serif;
                
            }
            input[type=email] {
                width: 20%;
                padding: 12px 20px;
                margin: 15px 0;
                box-sizing: border-box;
                border: 3px solid #2d2d24;
                border-radius: 10px;
                text-align:center;
                font-size: 20px;
                font-family: Garamond, serif;
            }
            
            /* input[type=submit] {
                background-color: #009879;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            } */
/* 
            input[type=submit]:hover {
                background-color: #45a049;
            } */
            /* table {
                width: 100%;
            } */

        /* @media screen and (max-width: 800px) {
            table{
                width: 95%;
                background-color: red;
            }
        } */
        
        ul.nav a:hover {
            color:yellow !important; 
        }

        a{
            color: #ffff;
            text-decoration: none;
        }
        </style>
    </head>

    
    <body class="contactId" style="color:#2a2725;">
     
    <div id="navigation"> 
        <nav>
            <ul class="nav nav-pills">
                <li class="nav-item">
                <a class="nav-link " href="About Me.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Qualification.html">Qualifications</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="Contacts.html">Contact</a>
                </li>
            </ul>
        </nav> 
    </div>

    
        <h1 class="text-center">Contact Info</h1> 
        <div class="container">
            <table class="table" style="border: 3px solid black;">
                <thead>
                <tr style="background-color: #009879;text-align:left; color: black;">
                    <th scope="col">LeetCode Profile</th>
                    <th scope="col">Hacker Rank Profile</th>
                    <th scope="col">GitHub</th>
                    <th scope="col">LinkedIn</th>
                    <th scope="col">Feedback Form</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> <a href="https://leetcode.com/GladKitten/" target="_blank"><img src="C:\Users\Sukesh Chanda\Desktop\React JS\Week1 Day1\portfolio\icons\leet.png" width="70px" alt="Leetcode"></a></td>
                    <td><a href="https://www.hackerrank.com/chandasukesh1" target="_blank"><img src="C:\Users\Sukesh Chanda\Desktop\React JS\Week1 Day1\portfolio\icons\hackernew.png" width="70px" alt="HackerRanker"></a></td>
                    <td> <a href="https://github.com/ChandaSukesh" target="_blank"><img src="C:\Users\Sukesh Chanda\Desktop\React JS\Week1 Day1\portfolio\icons\github.png" width="50px" alt="GitHub"></a></td>
                    <td><a href="https://www.linkedin.com/in/chanda-sukesh-74543312a/" target="_blank"><img src="C:\Users\Sukesh Chanda\Desktop\React JS\Week1 Day1\portfolio\icons\linkinnew.png" width="80px" alt="Linkedin"></a></td>
                    <td><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvYZpUhQlqt7srvDK8B--tzItTZmws9MVKLG_QnCRbEBIZfA/viewform?usp=sf_link" target="_blank"><img src="C:\Users\Sukesh Chanda\Desktop\React JS\Week1 Day1\portfolio\icons\form.png" width="40px" alt="Google form"></a></td>
                </tr> 
                </tbody>
            </table>
        </div>
        <br>
        <br>
        <div class="container container p-3 my-3 bg-dark text-white" >
          <div class="card" style="padding: 20px; background-color: aquamarine; ">
            <div class="card-header">
                <div class="card-header text-white text-center" style="background-color:#009879;"><b>Your Information</b></div>
                    <div class="card-body text-white">
                        <div class="card-header" style="background-color:#383330;">
                            <form>
                                <div class="form-group ">
                                    <label for="exampleFormControlInput1"><b>Name</b></label>
                                    <input  type="text" class="form-control " placeholder="Full Name">
                                    <label for="exampleFormControlInput1"><b>Email address</b></label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">

                                    <label for="exampleFormControlInput1"><b>Company Name</b></label>
                                    <input type="text" class="form-control" placeholder="Company Name">

                                    <label for="exampleFormControlInput1"><b>Feedback</b></label>
                                    <input type="text" class="form-control" placeholder="Can type suggestions as well">

                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
    </body>
</html>