<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <link rel="shortcut icon" href="https://www.flaticon.com/svg/vstatic/svg/3985/3985119.svg?token=exp=1617635883~hmac=7ba6b059e01fc3ce1afdd1ec6d6b7ced">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script> -->

        <link rel="stylesheet" href="style.css">

        <style>
            body{
                font-size: 20px;
                line-height: 1.6;
                /* font-family: Nunito, sans-serif; */
                font-family: Garamond, serif;
            }
            /* .navigation{
                display: block;
                width: auto;
                height: auto;
                background-color:#34533d;
                overflow: hidden;
                font-variant: small-caps;
                margin-top:6px;
                
                padding-left: 13px;
                } */
            ul.nav a:hover {
                color:yellow !important; 
            }

            a{
                color: #ffff;
                text-decoration: none;
            }
            p::selection{
                color:red;
                background-color: yellow;
            }
        </style>
    </head>
    <body bgcolor="#dbffdc" style="color:#2a2725;padding-left: 13px;">
        <div id="navigation"> 
            <nav>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                    <a class="nav-link " href="About Me.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Qualification.html">Qualifications</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="Projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link " href="Contacts.html">Contact</a>
                    </li>
                </ul>
            </nav> 
        </div>

        <center><h1>Projects</h1></center>
        <ol >
            <li>
                <h2>Snakes Game</h2>
            </li>
        
            <ul>
                <img style="float:right;width:300px;height:250px; border: 2px solid;" src="C:\Users\Sukesh Chanda\Desktop\React JS\Week1 Day1\portfolio\\icons\razeinmaze.png" alt="RaceInMaze" >
                <li><h3>Duration: 2 Weeks</h3></li>
                <li><h3>Technologies Used:Python</h3></li>
                <li><h3>Major or Minor: Minor</h3></li>
                <li><h3>Brief Description:</h3></li>
                <p>The basic overview of the game is that we have to go through a maze, bound at certain places, beyond which the DOT would not move. The DOT would move according to keyboard inputs. We can choose the difficulty level. According to the chosen difficulty level, we set different timers.
                    The aim of the game is to move through the maze and collect score colour DOTS that would appear at random points as we go on to collect it. As we collect the score DOTS more, the score count will continue to increase. And we continue to do so, until the timer is finished.
                </p>
            </ul>

            <li>
                <h2>Conway's Game</h2>
            </li>
            <ul>
                <img style="float:right;width:300px;height:250px;border: 2px solid; " src="C:\Users\Sukesh Chanda\Desktop\React JS\Week1 Day1\portfolio\icons\conwaysnew.gif" alt="Conway's Game of Life" >
                <li><h3>Duration: 2 Weeks</h3></li>
                <li><h3>Technologies Used:Java</h3></li>
                <li><h3>Major or Minor: Minor</h3></li>
                <li><h3>Brief Description:</h3></li>
                <p>The universe of the Game of Life is an infinite, two-dimensional orthogonal grid of square cells, each of which is in one of two possible states, live or dead, (or populated and unpopulated, respectively). Every cell interacts with its eight neighbours, which are the cells that are horizontally, vertically, or diagonally adjacent. At each step in time, the following transitions occur:</p>
            </ul>           
        </ol>      
    </body>
</html>

