<!DOCTYPE html>
<html>
    <head>
        <title>Qualification</title>
        <link rel="shortcut icon" href="https://www.flaticon.com/svg/vstatic/svg/3985/3985119.svg?token=exp=1617635883~hmac=7ba6b059e01fc3ce1afdd1ec6d6b7ced">
        <style>
            body{
                font-size: 20px;
                line-height: 1.6;
                /* font-family: Nunito, sans-serif; */
                font-family: Garamond, serif;
            }
            .navigation {
                position: absolute; 
                margin-top: 20px;
                margin-left:5%;
                width: auto;
                
            }
            .topnav {
                overflow: hidden;
                background-color:#34533d;
                padding-top: 2%;
                padding-bottom: 2%;
                font-size: 17px;
                font-size: 20px;
                
            }
            a{
                color: #ffff;
                text-decoration: none;
            }
            table{
                border:2px solid black;
                border-collapse:collapse;
            }
            th,td{
                text-align: center;
                border:1px solid black; 
            }
            .container {
                    width: 100%;
                    background-color: #ddd; 
                    }
            .skillsJava
            {
                text-align: right; 
                padding-top: 10px; 
                padding-bottom: 10px; 
                color: white;
                width: 90%; 
                background-color:#871d17;
            }
            .skillsHTML
            {
                text-align: right;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                width: 70%;
                background-color:#4e32a8;
            }
            .skillsPython
            {
                text-align: right;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                width: 95%; 
                background-color:#a85c32;
            }

            .skillsSql
            {
                text-align: right;
                padding-top: 10px;
                padding-bottom: 10px;
                color: white;
                width: 80%;
                background-color: #a89d32;
            }

        </style>
    </head>

    <body bgcolor="#dbffdc">
       
        <div class="navigation">
            <div class="topnav">
                <a href="About Me.html">Home</a> |
                <a href="Qualification.html">Qualifications</a> |
                <a href="Projects.html">Projects</a> |
                <a href="Contacts.html">Contact</a>
            </div>
        </div>
        
        <center><h1>Resume</h1></center>
        <h2>Education Qualification:</h2>
        <table style="width:900px" height="300px">
            <tr>
                <th>Examination</th>
                <th>Board</th>
                <th>Year</th>
                <th>Percentage</th>
            </tr>

            <tr>
                <td>Bachelor of technology</td>
                <td>St. Martins Engineering College</td>
                <td>2015-2019</td>
                <td>72</td>
            </tr>

            <tr>
                <td>Intermediate</td>
                <td>I-class CDR Junior College</td>
                <td>2015</td>
                <td>90</td>
            </tr>

            <tr>
                <td>S.S.C</td>
                <td>St Marks Progressive School</td>
                <td>2013</td>
                <td>87</td>
            </tr>
        </table>

        <h2>My Skills:</h2>
        <p>Java</p>
        <div class="indicator">
            <div class="skillsJava">90%</div>
        </div>

        <p>HTML</p>
        <div class="indicator">
            <div class="skillsHTML">70%</div>
        </div>

        <p>Python</p>
        <div class="indicator">
            <div class="skillsPython">95%</div>
        </div>

        <p>SQL</p>
        <div class="indicator">
            <div class="skillsSql">80%</div>
        </div>
    </body>

</html>